<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Breakeven 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130509

-->
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SENG 499 - Xournal</title>
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600" rel="stylesheet" type="text/css" />
        <link href='http://fonts.googleapis.com/css?family=Abel|Satisfy' rel='stylesheet' type='text/css'>
        <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
    </head>
    <body>
        <div id="wrapper">
            <div id="header-wrapper">
                <div id="header" class="container">
                    <div id="logo">
                        <h1><a href="index.html">SENG 499 - Xournal</a></h1>
                    </div>
                    <div id="menu">
                        <ul>
                            <li class="current_page_item"><a href="#">Home</a></li>
                            <li><a href="framework.html">Framework Updates</a></li>
                            <li><a href="interface.html">Interface Changes</a></li>
                            <li><a href="function.html">New Features</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- end #header -->
            
            <div id="page">
                <div id="content" style="width: 100%">
                    <div class="post">
                        <h2 class="title">Xournal Improvement and Redesign</h2>
                        <div class="entry">
                            <img src="images/xournal.svg" style="width: 250px; float: right; margin: 0px 0px 0px 40px; border: 0px solid white;"></img>

                            <p>Xournal is a note-taking and PDF annotation application created by Denis Auroux in 2006. Xournal is available as open-source software under the GPL.</p>
                            
                            <p>During the SENG 499 course run in summer 2013, team #10, consisting of Andrey Polyakov, Jared Griffis, Derek Binnersley, Jordan Smythe, and supervised by Professor Daniel German, developed a series of patches and new features for Xournal.</p>
                            
                            <p>For their contributions to Xournal, team #10 was one of the two teams awarded 2nd place by the IEEE Victoria Section.</p>
                        </div>
                    </div>
                </div>
                <!-- end #content -->
                <div style="clear: both;">&nbsp;</div>
            </div>
            <!-- end #page --> 
        </div>
        <div id="footer">
            <p>Andrey Polyakov, Jared Griffis, Derek Binnersley, Jordan Smythe - University of Victoria - August 2013</p>
            <p>Design based on template from <a href="http://www.freecsstemplates.org/" rel="nofollow">FreeCSSTemplates.org</a>.</p>
        </div>
        <!-- end #footer -->
    </body>
</html>
